// Font families:
// Fonts
@import url('https://fonts.googleapis.com/css?family=Material+Icons|Open+Sans:400,700,700i&display=swap');

//$main-font: 'Open Sans', sans-serif
//$header-font: 'Lato', sans-serif

$font-family-base: 'Open Sans', sans-serif

$font-size-base: 0.9rem
$line-height-base: 1.6

// Font weights:
$bold: 700;
$normal: 400;

h1, h2,h3, h4, h5, h6
	font-weight: $bold